<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/busking_delete_default"/>

    <RelativeLayout
        android:id="@+id/departure_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/close_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="출발지 : "/>

        <EditText
            android:id="@+id/departure_search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@id/text_departure"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:hint="출발지 검색"/>

        <TextView
            android:id="@+id/search_departure_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="검색"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/destination_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/departure_container"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="도착지 : "/>

        <EditText
            android:id="@+id/destination_search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@id/text_destination"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:hint="도착지 검색"/>

        <TextView
            android:id="@+id/search_destination_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="검색"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/departure_stop_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/destination_container"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_departure_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="출발 정류소 : "/>

        <EditText
            android:id="@+id/departure_stop_search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/text_departure_stop"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:hint="출발 정류소 검색"/>

        <TextView
            android:id="@+id/search_departure_stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="검색"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/destination_stop_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/departure_stop_container"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_destination_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="도착 정류소 : "/>

        <EditText
            android:id="@+id/destination_stop_search_editText"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@id/text_destination_stop"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:hint="도착 정류소 검색"/>

        <TextView
            android:id="@+id/search_destination_stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="검색"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bus_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/destination_stop_container">
        <TextView
            android:id="@+id/text_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="버스 : "/>

        <EditText
            android:id="@+id/bus_search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/text_bus"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:hint="버스"/>
        <TextView
            android:id="@+id/search_bus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="검색"/>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/bus_container" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="도착예정시간"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_departure_stop"
            android:paddingHorizontal="80dp"
            >
            <EditText
                android:id="@+id/hour_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="50sp"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:hint="00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="50sp"
                android:textColor="@android:color/black"
                android:text=":"/>
            <EditText
                android:id="@+id/minute_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="50sp"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:hint="00"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="알람주기"/>

        <EditText
            android:id="@+id/alarm_term_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="60"
            android:inputType="number"
            android:hint="00분"/>

    </LinearLayout>

    <Button
        android:id="@+id/check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/time_container"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="UPLOAD"/>

</RelativeLayout>