<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_no_search_bus_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="버스 검색 리스트가 존재하지 않습니다"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_bus_result_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>


</RelativeLayout>
