<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bus_stop_relative">

    <TextView
        android:id="@+id/bus_stop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        tools:text="사당역"/>

    <TextView
        android:id="@+id/bus_stop_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/bus_stop_name"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        tools:text="1110111"/>

    <CheckBox
        android:id="@+id/bus_stop_alarm_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@drawable/bus_alarm_check_button"
        android:button="@null"/>



</RelativeLayout>