<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="15dip"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        android:background="@drawable/card_border">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/alarm_info_text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="출발지 : "
                    tools:text="출발지 : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="도착지 : "
                    tools:text="도착지 : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="출발 정류장 : "
                    tools:text="출발 정류장 : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="도착 정류장 : "
                    tools:text="도착 정류장 : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="도착할 시간 : "
                    tools:text="도착할 시간 : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="버스 : "
                    tools:text="버스 : "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_toEndOf="@id/alarm_info_text_container">

                <TextView
                    android:id="@+id/alarm_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    tools:text="출발지 "/>

                <TextView
                    android:id="@+id/alarm_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    tools:text="도착지 "/>

                <TextView
                    android:id="@+id/alarm_departure_bus_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    tools:text="정류장 "/>

                <TextView
                    android:id="@+id/alarm_destination_bus_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    tools:text="정류장 "/>


                <TextView
                    android:id="@+id/alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="#f9654a"
                    tools:text="시간"/>

                <TextView
                    android:id="@+id/alarm_bus_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    tools:text="버스"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/alarm_bus_first_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_margin="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorDarkGray"
                        tools:text="(3분전)"/>
                    <TextView
                        android:id="@+id/alarm_bus_second_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_toEndOf="@+id/alarm_bus_first_location"
                        android:layout_margin="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorDarkGray"
                        tools:text="(5분전)"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/item_bus_alarm_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/bus_alarm_check_button"
                    android:button="@null"/>

            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>