<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/busking_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/search_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/busking_toolbar"
            android:background="@color/colorPrimary"
            android:elevation="6dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/tab_page"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search_tab" />
    </RelativeLayout>

</LinearLayout>
